# islandvibes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/islandvibesguelph/islandvibes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islandvibesguelph/islandvibes/: InfoActivity.java  IslandVibesApplication.java  MainActivity.java  Options.java  SplashActivity.java
app/src/main/java/com/islandvibesguelph/islandvibes/fragments/: AboutFragment.java  EventsFragment.java  HomeFragment.java  InfoConfirmFragment.java  InfoFragment.java  MixFragment.java
app/src/main/java/com/islandvibesguelph/islandvibes/models/: Event.java  User.java  UserInfo.java
app/src/main/java/com/islandvibesguelph/islandvibes/utilities/: AppUtility.java  LogUtility.java  PropertyFileUtility.java  UiUtility.java  ValidationUtility.java
app/src/main/java/com/islandvibesguelph/islandvibes/widgets/: Header.java  SquareImageButton.java  StyledEditText.java
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  pulse.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_transparent_black_rounded.xml  black_button_states.xml  button_green_rounded.xml  button_squared.xml  cursor_black.xml  drop_shadow.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_events.xml  fragment_home.xml  fragment_info.xml  fragment_info_confirm.xml  fragment_mix.xml  widget_edittext.xml  widget_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/islandvibesguelph/islandvibes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
