<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHome"
    android:background="@color/ivneon"
    android:fitsSystemWindows="true"
    tools:context="com.islandvibesguelph.islandvibes.InfoActivity">

    <com.islandvibesguelph.islandvibes.widgets.Header
        android:id="@+id/homeHeader"
        style="@style/Header"
        android:orientation="horizontal"
        custom:headerTitle="@string/unruly_app"
        custom:rightIcon="@drawable/icon_settings">
    </com.islandvibesguelph.islandvibes.widgets.Header>

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_transparent_black_rounded">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="INFO"
            style="@style/ContentTitle"/>

    </LinearLayout>

</RelativeLayout>
