<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHome"
    android:background="@color/ivneon"
    android:fitsSystemWindows="true"
    tools:context="com.islandvibesguelph.islandvibes.InfoActivity">

    <com.islandvibesguelph.islandvibes.widgets.Header
        android:id="@+id/homeHeader"
        style="@style/Header"
        android:orientation="horizontal"
        custom:headerTitle="@string/unruly_app"
        custom:rightIcon="@drawable/icon_settings">
    </com.islandvibesguelph.islandvibes.widgets.Header>
    <View
        android:layout_below="@id/homeHeader"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow"
        >
    </View>

</RelativeLayout>
